spring.application.name=cashman-300
server.port=3000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MyGmailId
spring.mail.password=MuPassowrd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true